@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

.leftColumn {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 25%;
}

.rightColumn {
  position: absolute;
  top: 0;
  left: 25%;
  bottom: 0;
  width: 75%;
}

.fullWindow{
  width: 100%;
  height: 100%;
}

// injector
@import 'main/main.less';
@import 'modal/modal.less';
// endinjector
